{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Left Controller:\

\i\b0 Trigger: 
\i0 Straight Assist\

\i Left/Right: 
\i0 90\'b0 turn\

\i Front/Back: 
\i0 defined speeds\

\b Right Controller:\

\i\b0 Trigger: 
\i0 Sniper mode\

\i Left/Right: 
\i0 45\'b0 turn\

\i Front/Back: 
\i0 Camera Switch}