{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12060\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs24 \cf0 Note: All profiles should be generated for the left side, the right side is flipped\

\i0\b After backing up from side peg
\b0 \
sideCrossFieldEdge - run along the edge of the field\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 sideCrossFieldCenter - run across the center of the field\

\b After backing up from center peg
\b0 \
aroundAirshipCloseEdge - go around the airship on a closer path and run along the edge of the field\
aroundAirshipCloseCenter - go around the airship on a closer path and run across the center of the field\
aroundAirshipFarEdge - go around the airship on a farther path and run along the edge of the field\
aroundAirshipFarCenter - go around the airship on a farther path and run across the center of the field\

\b Other\

\b0 sideAuto - starting from the wall and driving to the gear peg}