{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 intake on - when pressed: intake group\
intake off - cancel when pressed: intake group, trigger backwards\
shoot - when active: trigger forward; when released: trigger backwards\
gear open - when pressed: open gear handler\
gear close - when pressed: close gear handler\
gear shake - when active: shake gear handler\
manual intake group levers - when active: operate\
shooter switch - when active: run shooter\
auto climb - when pressed: auto climb\
hold - when active: climber hold\
joystick - default command for climber is joystick control\
\
intake group is: trigger backwards, intake forwards, loader forwards, climber intake mode}