{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 button logic:
\b0 \
intake on - when pressed: intake\
intake off - cancel when pressed: intake\
shoot - when held: trigger forward, loader forward, intake shoot; when released: intake forward\
gear open - when pressed: open gear handler\
gear close - when pressed: close gear handler\
gear shake - when held: shake gear handler\
manual intake group levers - when held: operate\
shooter switch - when not flipped: run shooter\
auto climb - toggle when pressed: auto climb\
hold - toggle when pressed: climber hold\
joystick - default command for climber is joystick control\
\
intake group is: trigger backwards, intake forwards, loader forwards, climber intake mode, not currently used\
\

\b manual intake controls:
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}intake\
{\listtext	\'95	}loader\
{\listtext	\'95	}trigger\
}